;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
foreground = #ccffffff

[bar/top]
width = 100%
height = 18

monitor = eDP1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.background}

spacing = 2
padding-right = 2
module-margin = 4

font-0 = NotoSans-Regular:size=8;2
font-1 = Material Icons:size=10;4
font-2 = Misc Termsyn.Icons:size=8:antialias=false;2
font-3 = FontAwesome:size=10;3
font-4 = DejaVu Sans:size=8;2
font-5 = Icons:size=8;2

modules-left = powermenu mpd
modules-right = xbacklight pulseaudio wlan eth battery date 

[bar/bottom]
bottom = true
width = 100%
height = 20

monitor = eDP1

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;0
font-1 = unifont:size=6;1
font-2 = FontAwesome:size=8;-1
font-3 = NotoSans-Regular:size=8;1
font-4 = MaterialIcons:size=10;-1
font-5 = Misc Termsyn:size=8:antialias=false;0
font-6 = DejaVu Sans;size=8;1
font-7 = Icons:size=8;0

modules-left = i3
modules-right = temperature memory cpu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/bottom_usb]
bottom = true
width = 100%
height = 20 

monitor = DVI-I-2-1

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;0
font-1 = unifont:size=6;1
font-2 = FontAwesome:size=8;-1
font-3 = NotoSans-Regular:size=8;1
font-4 = MaterialIcons:size=10;-1
font-5 = Misc Termsyn:size=8:antialias=false;0
font-6 = DejaVu Sans;size=8;1
font-7 = Icons:size=8;0

modules-left = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/top_external]
width = 100%
height = 18

monitor = HDMI1 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.background}

spacing = 2
padding-right = 2
module-margin = 4

font-0 = NotoSans-Regular:size=8;2
font-1 = Material Icons:size=10;4
font-2 = Misc Termsyn.Icons:size=8:antialias=false;2
font-3 = FontAwesome:size=10;3
font-4 = DejaVu Sans:size=8;2
font-5 = Icons:size=8;2

modules-left = powermenu mpd
modules-right = xbacklight pulseaudio wlan eth battery date 

[bar/bottom_external]
bottom = true
width = 100%
height = 20

monitor = HDMI1 

background = ${colors.background}
foreground = ${colors.foreground}

line-color = ${colors.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;0
font-1 = unifont:size=6;1
font-2 = FontAwesome:size=8;-1
font-3 = NotoSans-Regular:size=8;1
font-4 = MaterialIcons:size=10;-1
font-5 = Misc Termsyn:size=8:antialias=false;0
font-6 = DejaVu Sans;size=8;1
font-7 = Icons:size=8;0

modules-left = i3
modules-right = temperature memory cpu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "ÓČĮ "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053 

ws-icon-0 = 1;ÔĄ†
ws-icon-1 = 2;ÔČ®
ws-icon-2 = 3;ÔĄ°
ws-icon-3 = 4;ÔÄĀ
ws-icon-default = ÔČ¨
label-dimmed-underline = ${colors.background}

label-focused= %index%  %icon%
label-focused-foreground = #fff
label-focused-background = #773f3f3f
label-focused-underline = #c9665e
label-focused-padding = 2

label-unfocused = %index%  %icon%
label-unfocused-foreground = #dd
label-unfocused-underline = #666
label-unfocused-padding = 2

label-urgent = %index%  %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 2

label-empty = %index%  %icon%
label-empty-foreground = #55
label-empty-padding = 2

label-visible = %index%  %icon%

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <icon-play> <icon-pause> <icon-next> <icon-repeat> <icon-random> <bar-progress> <label-time> <label-song>


icon-prev = ÓĀÖ
icon-stop = ÓĀá
icon-play = ÓÄ∑
icon-pause = ÓÄī
icon-next =  ÓĀĄ
icon-random = ÓĀÉ
icon-repeat = ÓĀÄ


bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-fill = ‚ĒÄ
bar-progress-fill-foreground = #bb
bar-progress-empty = ‚ĒÄ
bar-progress-empty-foreground = #44 
[module/xbacklight]
type = internal/xbacklight

format = <ramp> <bar>

ramp-0 = ÓÜ≠
ramp-1 = ÓÜģ
ramp-2 = ÓÜ¨

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-fill = ‚ĒÄ
bar-fill-foreground = #ff
bar-empty = ‚ĒÄ
bar-empty-foreground = #44

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ‚ĖĀ
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ‚Ėā
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ‚ĖÉ
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ‚ĖĄ
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ‚ĖÖ
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ‚ĖÜ
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ‚Ėá
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = ‚Ėą
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-font = 7 
bar-used-indicator-foreground = #ff
bar-used-fill = ‚ĒÄ
bar-used-fill-font = 7
bar-used-empty = ‚ĒÄ
bar-used-empty-font = 7
bar-used-empty-foreground = #444444 

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = ÔĆľ   not connected
label-disconnected-foreground = #66

ramp-signal-0 = ÔĆĹ
ramp-signal-1 = ÔĆĹ
ramp-signal-2 = ÔĆĹ
ramp-signal-3 = ÔĆĹ
ramp-signal-4 = ÔĆĹ

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

label-connected = ÓĆĆ %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66
[module/date]
type = internal/date
interval = 5

date = Ó§§  %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = ÓĀŹ  muted
label-muted-foreground = #66

ramp-volume-0 = ÓĀé
ramp-volume-1 = ÓĀć
ramp-volume-2 = ÓĀź
ramp-volume-3 = ÓĀź

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = "Óąā "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ‚ĒÄ
bar-volume-fill-font = 2
bar-volume-empty = ‚ĒÄ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = ÔČĄ
ramp-capacity-1 = ÔČÉ
ramp-capacity-2 = ÔČā
ramp-capacity-3 = ÔČĀ
ramp-capacity-4 = ÔČÄ
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1-foreground = #ffa900

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = ‚Ėą
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = ‚Ėą
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = ÔČĄ
animation-charging-1 = ÔČÉ
animation-charging-2 = ÔČā
animation-charging-3 = ÔČĀ
animation-charging-4 = ÔČÄ
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = ÓÉČ
ramp-1 = ÓÉä
ramp-2 = ÓÉč
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-padding = 5
label-open = ÓĘ¨
label-close = Óóć

menu-0-0 = "Terminate " 
menu-0-0-foreground = #fba922
menu-0-0-exec = i3-msg exit
menu-0-1 = "Reboot "
menu-0-1-foreground = #fba922
menu-0-1-exec = menu-open-1
menu-0-2 = "Power off " 
menu-0-2-foreground = #fba922
menu-0-2-exec = menu-open-2

menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = #fba922
menu-1-1 = "Reboot "
menu-1-1-exec = systemctl reboot

menu-2-1 = "Power Off "
menu-2-1-foreground = #fba922
menu-2-1-exec = systemctl poweroff 
menu-2-0 = "Cancel "
menu-2-0-foreground = #fba922
menu-2-0-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
format-foreground = ${colors.foreground}
format-background = ${colors.background}
